<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ArcGIS JavaScript Tutorials: Create a JavaScript starter app</title>
    <style>
        html,
        body {
            display: inline-block;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .map-container {
            display: flex;
            width: 100%;
            height: 70%;
        }

        #viewDiv,
        #sceneViewDiv {
            /* margin: 0; */
            height: 100%;
            width: 45%;
            border: 10px solid white;
            box-shadow: 0px 0px 22px 5px #E2E5E0;
            margin-left: 2%;
        }

        h1,
        .map-container {
            position: relative;
        }

        h1 {
            left: 25%;
        }

        h1 {
            color: darkolivegreen;
            width: 50%;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/themes/light-green/main.css">
    <script src="https://js.arcgis.com/4.11/"></script>
    <script>
        require([
            "esri/Map",
            "esri/views/MapView"
        ], function (Map, MapView) {

            var map = new Map({
                basemap: "streets-relief-vector"
            });

            var view = new MapView({
                container: "viewDiv",
                map: map,
                center: [-117.9380, 33.7743], //Garden Grove Lat and Lng
                zoom: 11
            });
        });
        require([
            "esri/Map",
            "esri/views/SceneView"
        ], function (Map, SceneView) {

            var map = new Map({
                basemap: "satellite"
            });

            var view = new SceneView({
                container: "sceneViewDiv",
                map: map,
                camera: {
                    tilt: 65,
                    position: {
                        x: -117.9380,
                        y: 33.7743,
                        z: 300 // meters
                    }
                }
            });
        });
    </script>
</head>

<body>
    <h1>ArcGIS JavaScript Tutorials: Create a JavaScript starter app</h1>
    <div class="map-container">
        <div id="viewDiv"></div>
        <div id="sceneViewDiv"></div>
    </div>
</body>

</html>